# autotest

./: .gitignore  pom.xml
src/main/java/TestCase/cross12/: TestCross12Case.java
src/main/java/TestCase/kacha/: Teardown.java  TestExportCase.java  TestParenthoodCase.java  TestReportCase.java  TestSchoolCase.java  TestUserCase.java  TestVipCase.java  TestWpaCase.java  TestWrongBookCase.java
src/main/java/TestCase/kacha/export/: TestExportCase.java  TestExportCase2.java
src/main/java/TestCase/kacha/parenthood/: NormalParenthoodCase.java  TestParenthoodCase.java
src/main/java/TestCase/kacha/report/: TestReportCase.java  TestReportCase2.java
src/main/java/TestCase/kacha/school/: TestSchoolCase.java  TestSchoolCase2.java
src/main/java/TestCase/kacha/wrongbook/: TestWrongBookCase.java  TestWrongBookCase2.java
src/main/java/TestCase/me2/: CustomAgencyTest.java  TestHomeCase.java  TestIntegCase.java  TestKnowledgeCase.java  XueXiPageTest.java  jsonSchema.java
src/main/java/TestCase/me2/bugTest/: TestFullschCase.java  TestTestCase.java
src/main/java/TestCase/me2/itemTest/: itemTestCase.java
src/main/java/TestCase/me2/normalTest/: advertTestCase.java  answerTest.java  chanTestCase.java  courseTestCase.java  creditTestCase.java  itemTestCase.java  knowledgeTestCase.java  orgInfoTestCase.java  ttttest.java
src/main/java/TestCase/me2/normalTest/course/: courseTestCase.java
src/main/java/TestCase/me2/professionalTest/: CustomAgencyTest.java  TestIntegCase.java  VideoTimeTestCase.java  XueXiPageTest.java  advertTestCase.java  chanTestCase.java  creditTestCase.java
src/main/java/TestCase/me2/professionalTest/answer/: answerTest.java
src/main/java/TestCase/me2/professionalTest/course/: courseTestCase.java
src/main/java/TestCase/me2/professionalTest/lesson/: classLibraryTest.java  classroomVideoTestCase.java  classroomVideoTestCase2.java  classroomVideoTestCase3.java  lessonTestCase.java
src/main/java/com/mizholdings/kacha/: GlobalKC.java
src/main/java/com/mizholdings/kacha/box/: KCSchoolBox.java  SLOTWrongBook.java
src/main/java/com/mizholdings/kacha/cases/: TestParenthoodCase.java  TestSchoolCase.java  TestUserCase.java  testInitCase.java
src/main/java/com/mizholdings/kacha/core/: Clazz.java  Global.java  GlobalKC.java  Parent.java  (+3 more)
src/main/java/com/mizholdings/me2/: ComboUtil.java  Global.java  GlobalMe2.java  Global_enum.java  M2TYPE.java
src/main/java/com/mizholdings/util/: Common.java  Env.java  Extractable.java  Funcs.java  JsonFuncUtil.java  MODBase.java  PLJavaBean.java  Parameter.java  Requests.java  SampleAssert.java  User.java  Warehouse.java
src/main/java/com/myreport/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerold.java  Title.java
src/main/resources/: 12crossTest.xml  data.json  define.json  jsonFile.json  kachaTest.xml  log4j.properties  me2Test.xml  testConfig.properties  testng.xml  班级导入模板.XLSX
src/main/resources/me2Test/: GetTestSuite.xml  SystemManageTest.xml  bugTest.xml  me2Test.xml  me2businessTest.xml
src/main/resources/serve/: app.xml  manage.xml  me2tiku.xml  web.xml
src/test/java/GetTestCase/LessonCreatFlow/: AdminNoPassTestCase.java  AdminPassTestCase.java  BaseTestCase.java  ClassroomApplyTestCase.java  ClassroomEditTestCase.java  CreatLessonTestCase.java  LessonApplyTestCase.java  LessonEditTestCase.java  SuperAdminLessonEditTestCase.java
src/test/java/TeacherTest/: TeacherTestCase.java
src/test/java/XueQingJianKon/: KeTangKaoQing.java
src/test/java/answerTest/: answerTestCase.java  normalAnswerTest.java
src/test/java/bugTest/: BugTestCase.java  ProxyTest.java  TestFullschCase.java  TestTestCase.java
src/test/java/coursewareTest/: coursewareTest.java
src/test/java/itemTest/: itemTestCase.java
src/test/java/jigouTest/: advertTestCase.java  jigouAuthTestCase.java  liveManageTestCase.java  orgMessageTestCase.java  searchTestCase.java
src/test/java/lessonTest/: ClassLibraryTest.java
src/test/java/normalTest/: advertTestCase.java  bankTestCase.java  chanTestCase.java  classroomInfoTestCase.java  courseTestCase.java  creditTestCase.java  itemTestCase.java  knowledgeTestCase.java  orgInfoTestCase.java  shoppingTestCase.java  ttttest.java
src/test/java/professionalTest/: CustomAgencyTest.java  TestIntegCase.java  XueXiPageTest.java  advertTestCase.java  chanTestCase.java  creditTestCase.java
src/test/java/professionalTest/answer/: answerTest.java
src/test/java/professionalTest/course/: courseTestCase.java
src/test/java/professionalTest/lesson/: classLibraryTest.java  classroomVideoTestCase.java  classroomVideoTestCase2.java  classroomVideoTestCase3.java  lessonTestCase.java
src/test/java/superAdminTest/: applyTestCase.java  lessonEditTestCase.java
src/test/java/topTest/: searchTestCase.java
test-output/: Extent.html  index.html
(+315 files in other folders)
