test.project=kacha
test.me2.host=https://api.mizholdings.com/t/
test.kacha.host=http://develop.kacha.xin/
test.kacha.project=kcct
test.kacha.version=i/A1.2.1
test.kacha.supermanager.account=17857066666
test.kacha.supermanager.password=654321
test.kacha.schoolmanager.account=18777777777
test.kacha.schoolmanager.password=777777
test.kacha.teacher.account=18744444444
test.kacha.teacher.password=444444