test.project=kacha
#http://dayour.mizholdings.com:8080/
com.mizholdings.me2.interfaces.api=https://api.mizholdings.com/t/
com.mizholdings.me2.interfaces.web=https://api.mizholdings.com/t/
com.mizholdings.me2.interfaces.mz_test=https://hw-mz-test.mizholdings.com/
com.mizholdings.me2.interfaces=https://api.mizholdings.com/t/
com.mizholdings.me2.user=https://api.mizholdings.com/t/
com.mizholdings.kacha.interfaces=http://develop.kacha.xin/
#kacha
kacha.superAdmin.account=17857066666
kacha.superAdmin.password=654321
kacha.parent.account=robot0199
kacha.parent.password=111111
kacha.schooler.account=19900000001
kacha.schooler.password=000001
kacha.teacher.account=19900000002
kacha.teacher.password=000002
kacha.schoolId=8790
kacha.classId=669
kacha.childId=4662918880790528
#¸îÍ¼µÄurl
kacha.page.url=https://homework.mizholdings.com/kacha/xcx/page/4458115425880064.4192965692622848.1561445920374.jpg
#me2
me2.teacher.account=teacher001
me2.teacher.password=111111
me2.student.account=robot0100
me2.student.password=111111
me2.jigou.fengbi.orgId=8628
me2.jigou.fengbi.appname=closeapp
me2.jigou.fengbi.jigou.account=tester002
me2.jigou.fengbi.jigou.password=111111
me2.superAdmin.account=wanglin
me2.superAdmin.password=111111
me2.student.account.format=robot%04d
me2.student.password.format=111111