#¸îÍ¼µÄurl
kacha.page.url=https://homework.mizholdings.com/kacha/xcx/page/4458115425880064.4192965692622848.1561445920374.jpg
#me2
me2.teacher.account=teacher001
me2.teacher.password=111111
me2.student.account=robot0100
me2.student.password=111111
me2.jigou.fengbi.orgId=8628
me2.jigou.fengbi.appname=closeapp
me2.jigou.fengbi.jigou.account=tester002
me2.jigou.fengbi.jigou.password=111111
me2.jigou.open.jigou.account=tester
me2.jigou.open.jigou.password=111111
me2.superAdmin.account=wanglin
me2.superAdmin.password=111111
me2.student.account.format=robot%04d
me2.student.password.format=111111
me2.student.renzhengzhuanyong.account=renzhengzhuanyong
me2.student.renzhengzhuanyong.password=111111
#imageurl
me2.imageUrl=http://images.mizholdings.com/rc-upload-1574823822923-5sss.jpg
me2.videoPath=http://images.mizholdings.com/_Z_xCcHNDhItEg8B.mp4
define.agent.package=com.mizholdings.me2.agent
schema.define.path=schema/define.json